/*@font-face {
  font-family: 'LucidaFax';
  src: url('../webfonts/lucidafaxregular-webfont.eot');
  src: url('../webfonts/lucidafaxregular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../webfonts/lucidafaxregular-webfont.woff') format('woff'),
    url('../webfonts/lucidafaxregular-webfont.ttf') format('truetype'),
    url('../webfonts/lucidafaxregular-webfont.svg#lucida_faxregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'LucidaFax DemiBold';
  src: url('../webfonts/lucidafaxdemibold-webfont.eot');
  src: url('../webfonts/lucidafaxdemibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../webfonts/lucidafaxdemibold-webfont.woff') format('woff'),
    url('../webfonts/lucidafaxdemibold-webfont.ttf') format('truetype'),
    url('../webfonts/lucidafaxdemibold-webfont.svg#lucida_faxdemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}*/

@font-face {
  font-family: 'LucidaGrande';
  src: url('/bundles/utmain/bootstrap/webfonts/lucidagrande-webfont-georgia.eot');
  src: url('/bundles/utmain/bootstrap/webfonts/lucidagrande-webfont-georgia.eot?#iefix') format('embedded-opentype'),
    url('/bundles/utmain/bootstrap/webfonts/lucidagrande-webfont-georgia.woff') format('woff'),
    url('/bundles/utmain/bootstrap/webfonts/lucidagrande-webfont-georgia.ttf') format('truetype'),
    url('/bundles/utmain/bootstrap/webfonts/lucidagrande-webfont-georgia.svg#lucida_granderegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'LucidaGrande Bold';
  src: url('/bundles/utmain/bootstrap/webfonts/lucidagrandebold-webfont.eot');
  src: url('/bundles/utmain/bootstrap/webfonts/lucidagrandebold-webfont.eot?#iefix') format('embedded-opentype'),
    url('/bundles/utmain/bootstrap/webfonts/lucidagrandebold-webfont.woff') format('woff'),
    url('/bundles/utmain/bootstrap/webfonts/lucidagrandebold-webfont.ttf') format('truetype'),
    url('/bundles/utmain/bootstrap/webfonts/lucidagrandebold-webfont.svg#lucida_grandebold') format('svg');
  font-weight: normal;
  font-style: normal;
}